MYSQL_ROOT_PASSWORD=secretrootpassword
MYSQL_DATABASE=powerdns
MYSQL_USER=powerdns
MYSQL_PASSWORD=powerdns
REPLICATION_MASTER=true
REPLICATION_USER=replica
REPLICATION_PASS=replica
ON_CREATE_DB=powerdns
HOSTNAME=mysql_master
STARTUP_SQL=pdns.sql
MASTER_HOST=mysql_master
SLAVE_HOST=mysql_slave
